# restful

trame_client/: .classpath  .project  pom.xml
trame_client/src/main/java/trame_common/trame_client/: Client.java  RequestorRest.java
trame_client/src/test/java/trame_common/trame_client/: AppTest.java
trame_common/: .project  pom.xml
trame_common/src/main/java/trame_common/: Credential.java  ISession.java  SessionBean.java
trame_common/src/test/java/trame_common/: AppTest.java
trame_webservice/: .project  pom.xml
trame_webservice/src/main/java/trame_common/webservice/: LunchServer.java  WSAuthentification.java
